en/index.html
<!doctype html>
<html id='html'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Smart Universe inc.</title>

    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>

  </head>

  <body class="en en_index">
    <div class="main"><section class="News"><video autoplay="" class="cover-video" loop="" muted="" src="http://aileron.cc/background.mp4" type="video/mp4"></video>
<article>
<h1></h1>
</article>
</section><section class="Philosophy-1"><article><h1>Golobal Structural Problems</h1><p>Most problems, from the unreasonable situations we face everyday to serious world issues such as terrorism, poverty, and chronic diseases, are “structural problems.” Removing visible surface causes cannot solve there problems, and can in fact make them worse.</p></article></section><section class="Philosophy-2"><article><h1>Philosophy</h1><h2>「宇宙を最適化する」</h2><div class="text"><我々は個人のライフスタイル最適化>・企業の価値拡大プロセスの最適化・国家の行政プロセス最適化を行うことによってインターネットによる自律・分散型のシステムを実現し、各個体にとってスマートな宇宙(=Smart Universe)を実現します。</我々は個人のライフスタイル最適化></div></article></section><section class="Vision"><article><h1>Vision</h1><h2>「1000年進化し続ける」</h2><p><過去のシステムは例外なく手段の目的化を促し>、形骸化した結果不毛な争いや新たな問題を生み続けてきました。仕組みの形骸化を防ぐために、我々は時代に応じて変化する人々の価値観や・その集合体である社会の変化をリアルタイムに捉え、次の1000年間進化し続ける仕組みを構築します。</過去のシステムは例外なく手段の目的化を促し></p></article></section><section class="Career fadeIn"><article data-fade-in="1000" style="display:none"><h1>宇宙を解き明かす</h1><p>紀元後・約2000年の歴史は「物々交換」「都市国家」「貨幣経済」「国民国家」「株式市場」など様々な政治的・経済的なシステムの発明の連続でした。情報テクノロジーの爆発的な進化スピードからすれば、今後30年では過去2000年分に相当するほど大きな変化が起こるかもしれません。我々１人１人が世界の中心となる新たなシステムが発明され、これまで未解決であった人類の課題の殆どが解決されることになると信じています。</p><div><p>Smart Universe株式会社</p><p>代表取締役社長 大松 佑也</p></div></article></section><section class="Corporate"><article><h1>会社概要</h1><dl><dt>会社名</dt><dd>Smart Universe 株式会社</dd><dt>設立年月日</dt><dd>2012年9月13日</dd><dt>事業内容</dt><dd>インターネットによる新しい自立・分散型システムの構築</dd><dt>本店所在地</dt><dd>東京都港区赤坂8-5-26　赤坂DSビル4階</dd><dt>代表取締役</dt><dd>大松 佑也</dd></dl></article></section><section class="Contact"><article><h1>お問い合わせ</h1><form action="http://still-ravine-8044.herokuapp.com" method="post"><dl><dt>会社名</dt><dd><input name="company" type="text" /></dd><dt>名前</dt><dd><input name="name" type="text" /></dd><dt>メールアドレス</dt><dd><input name="email" type="text" /></dd><dt>電話番号</dt><dd><input name="phone_number" type="text" /></dd><dt>問い合わせ内容</dt><dd><textarea name="content"></textarea></dd></dl><input type="submit" value="送信" /></form></article></section></div>

        <a id="lang" href="/">Japanese</a>

    <div style="position: fixed;bottom: 10px;right:50px">
        <script>
        document.write('<p>横のサイズ：<strong>' + screen.width + '</strong>');
        document.write('（表示可能領域：<strong>' + screen.availWidth + '</strong>）<br>');
        document.write('縦のサイズ：<strong>' + screen.height + '</strong>');
        document.write('（表示可能領域：<strong>' + screen.availHeight + '</strong>）</p>');
        </script>
    </div>

  </body>

</html>

source/localizable/index.html.slim
---
title: Smart Universe inc.
---
.main
  section.News.fadeOut= partial "news"
  section.Philosophy-1.fadeOut= partial "philosophy-1"
  section.Philosophy-2.fadeOut= partial "philosophy-2"
  section.Vision.fadeOut= partial "vision"
  section.Career.fadeIn= partial "career"
  section.Corporate.fadeOut=partial "corporate"
  section.Contact.fadeOut=partial "contact"
