---
title: Smart Universe inc.
---
.main
  section.News= partial "news"
  section.Philosophy-1= partial "philosophy-1"
  section.Philosophy-2= partial "philosophy-2"
  section.Vision= partial "vision"
  section.Career.fadeIn= partial "career"
  section.Corporate=partial "corporate"
  section.Contact=partial "contact"
