article(style="display:none" data-fade-in="1000")
  h1 宇宙を解き明かす
  p 紀元後・約2000年の歴史は「物々交換」「都市国家」「貨幣経済」「国民国家」「株式市場」など様々な政治的・経済的なシステムの発明の連続でした。情報テクノロジーの爆発的な進化スピードからすれば、今後30年では過去2000年分に相当するほど大きな変化が起こるかもしれません。我々１人１人が世界の中心となる新たなシステムが発明され、これまで未解決であった人類の課題の殆どが解決されることになると信じています。

  div
    p Smart Universe株式会社
    p 代表取締役社長 大松 佑也
