article
  h1=t "contact.title"

  form(method="post" action="http://still-ravine-8044.herokuapp.com")
    dl
      dt=t "contact.company"
      dd 
        input(type="text" name="company")
      
      dt= t "contact.name"
      dd 
        input(type="text" name="name")
      
      dt= t "contact.email"
      dd
        input(type="text" name="email")

      dt= t "contact.phone_number"
      dd
        input(type="text" name="phone_number")

      dt= t "contact.content"
      dd
        textarea(name="content")

    input(type="submit" value="送信")


