article
  h1=t "contact.title"
  h2=t "contact.required"

  //form(method="post" action="http://localhost:3000")
  form(method="post" action="https://post2slack.herokuapp.com/")
    -if development?
      input(type="hidden" name="site" value="aileron.cc")
    -else
      input(type="hidden" name="site" value="smartuniverse.jp")

    dl
      dt=t "contact.corporate"
      dd 
        input(type="text" name="company" )

      dt
        = t "contact.name"
        span *
      dd 
        input(type="text" name="name" required)

      dt.small
        = t "contact.email"
        span *
      dd
        input(type="text" name="email" required)

      dt= t "contact.phone_number"
      dd
        input(type="text" name="phone_number")

      dt
        = t "contact.content"
        span *
      dd
        textarea(name="content" required)

    input(type="submit" value="#{t "contact.submit"}")


