article
  h1=t "contact.title"

  //form(method="post" action="http://localhost:3000")
  form(method="post" action="https://post2slack.herokuapp.com/")
    -if development?
      input(type="hidden" name="site" value="aileron.cc")
    -else
      input(type="hidden" name="site" value="smartuniverse.jp")

    dl
      dt=t "contact.corporate"
      dd 
        input(type="text" name="company")

      dt= t "contact.name"
      dd 
        input(type="text" name="name")

      dt.small= t "contact.email"
      dd
        input(type="text" name="email")

      dt= t "contact.phone_number"
      dd
        input(type="text" name="phone_number")

      dt= t "contact.content"
      dd
        textarea(name="content")

    input(type="submit" value="#{t "contact.submit"}")


