article
  h1 Corporate Information
  dl
    dt Corporate Name
    dd Smart Universe Inc.
    
    dt.small Date of The Founding
    dd September 13, 2012
    
    dt.small Description of Business 
    dd.description The building of a new Internet distributed autonomous cooperative system

    dt Headquarters
    dd.small.address Akasaka DS Building, 8-5-26, Akasaka, Minato-ku, Tokyo, 107-0052

    dt Founder&CEO
    dd Yuya Omatsu
