article
  h1 会社概要
  dl
    dt 会社名
    dd Smart Universe 株式会社
    
    dt 設立年月日
    dd 2012年9月13日
    
    dt 事業内容
    dd.description インターネットによる新しい自律・分散・協調型システムの構築

    dt 本店所在地
    dd 東京都港区赤坂8-5-26　赤坂DSビル4階

    dt 代表取締役
    dd 大松 佑也
